leoBootID = 0x800001A0;
osTvType = 0x80000300;
osRomBase = 0x80000308;
osResetType = 0x8000030C;
osAppNMIBuffer = 0x8000031C;

//-----boot segment
//.text
DisplayDiskError = 0x80002CE8;
DisplayMessage = 0x80009848;
RenderText = 0x8000A884;
GetCharWidth = 0x8000AFA4;
GetCharKern = 0x8000AFFC;

//libleo 2.0J .text
//-- leo/lib/readwrite
LeoReadWrite = 0x8000C700;
//-- leo/lib/leofunc
leoInitialize = 0x8000C790;
leoCommand = 0x8000C964;
LeoReset = 0x8000CAC4;
__leoSetReset = 0x8000CB54;
LeoResetClear = 0x8000CB78;
//-- leo/lib/leoint
leointerrupt = 0x8000CC00;
read_write_track = 0x8000CD90;
leoChk_mecha_int = 0x8000D38C;
leosetup_BM = 0x8000D3F4;
leochk_err_reg = 0x8000D4DC;
//-- leo/lib/leocmdex
leomain = 0x8000D600;
leoRead_system_area = 0x8000DA7C;
//-- leo/lib/leoread
leoRead = 0x8000DC90;
leoRead_common = 0x8000DCBC;
//-- leo/lib/lbatobyte
LeoLBAToByte = 0x8000DE50;
//-- leo/lib/driverominit
osDriveRomInit = 0x8000DFA0;
//-- leo/lib/leoinquiry
leoInquiry = 0x8000E100;
//-- leo/lib/leodiskinit
osLeoDiskInit = 0x8000E1B0;
//-- leo/lib/readdiskid
LeoReadDiskID = 0x8000E250;
//-- leo/lib/leord_diskid
leoReadDiskId = 0x8000E2B0;
//-- leo/lib/leomecha
leoAnalize_asic_status = 0x8000E440;
leoChk_asic_ready = 0x8000E54C;
leoChk_done_status = 0x8000E634;
leoSend_asic_cmd_i = 0x8000E7E8;
leoWait_mecha_cmd_done = 0x8000E890;
leoSend_asic_cmd_w = 0x8000E8E0;
leoSend_asic_cmd_w_nochkDiskChange = 0x8000E918;
leoDetect_index_w = 0x8000EA04;
leoRecal_i = 0x8000EA2C;
leoRecal_w = 0x8000EA54;
leoSeek_i = 0x8000EA7C;
leoSeek_w = 0x8000EAE0;
leoRecv_event_mesg = 0x8000EB1C;
leoChk_err_retry = 0x8000EB70;
leoChk_cur_drvmode = 0x8000EC80;
leoDrive_reset = 0x8000ECC0;
leoChkUnit_atten = 0x8000ECF0;
leoRetUnit_atten = 0x8000ECFC;
leoClrUA_RESET = 0x8000ED30;
leoClrUA_MEDIUM_CHANGED = 0x8000ED4C;
leoSetUA_MEDIUM_CHANGED = 0x8000ED68;
leoInitUnit_atten = 0x8000ED80;
//-- leo/lib/spdlmotor
LeoSpdlMotor = 0x8000ED90;
//-- leo/lib/leoc2ecc
leoC2_Correction = 0x8000EE50;
leoC2_single_ecc = 0x8000EEDC;
leoC2_double_ecc = 0x8000EFB0;
leoC2_3_ecc = 0x8000F230;
leoC2_4_ecc = 0x8000F618;
leoAlpha_mult = 0x8000FEB4;
leoAlpha_div = 0x8000FEF8;
//-- leo/lib/createleomanager
LeoCreateLeoManager = 0x8000FF40;
//-- leo/lib/leointerrupt
__osLeoInterrupt = 0x800100B0;
__osLeoAbnormalResume = 0x80010610;
__osLeoResume = 0x800106C4;	//to be looked into
//-- leo/lib/setrtc
LeoSetRTC = 0x80010780;
leoVerifyRTC = 0x80010840;
//-- leo/lib/leomseq_tbl
leoSet_mseq = 0x800108F0;
//-- leo/lib/leomotor
leoStart_stop = 0x80010AA0;
//-- leo/lib/driveexist
LeoDriveExist = 0x80010B90;
//-- leo/lib/leomode_sel
leoMode_sel = 0x80010C60;
//-- leo/lib/leord_capa
leoRd_capacity = 0x80010D10;
//-- leo/lib/leoutil
leoLba_to_phys = 0x80010DB0;
leoLba_to_vzone = 0x80010FA4;
//-- leo/lib/rezero
LeoRezero = 0x80011000;
//-- leo/lib/leorezero
leoRezero = 0x80011060;
//-- leo/lib/bytetolba
LeoByteToLBA = 0x80011100;
//-- leo/lib/leoreset
leoClr_queue = 0x80011260;
leoClr_reset = 0x80011308;
//-- leo/lib/modeselect
LeoModeSelectAsync = 0x80011380;
//-- leo/lib/readcapacity
LeoReadCapacity = 0x80011410;
//-- leo/lib/leotranslat
leoTranslate = 0x800114A0;
//-- leo/lib/leotimer
leoReadTimer = 0x80011740;
leoSetTimer = 0x800117FC;
__locReadTimer = 0x80011A34;
__locSetTimer = 0x80011BA4;
//-- leo/lib/getkadr
LeoGetKAdr = 0x80011D50;
LeoGetKAdr_tbl = 0x80011D08;	//data
//-- leo/lib/getaadr
LeoGetAAdr = 0x80012750;
LeoGetAAdr_tbl = 0x800127C0;	//data
//-- leo/lib/leowrite
leoWrite = 0x80014BE0;
//-- leo/lib/cjcreateleomanager
LeoCJCreateLeoManager = 0x80014D10;
//-- leo/lib/cacreateleomanager
LeoCACreateLeoManager = 0x80014F50;
//-- leo/lib/testunitready
LeoTestUnitReady = 0x80015180;
//-- leo/lib/leotestunit
leoTest_unit_rdy = 0x80015220;
//-- leo/lib/readrtc
LeoReadRTC = 0x80015260;
//-- leo/lib/leoseek
leoSeek = 0x800152C0;
//-- leo/lib/seek
LeoSeek = 0x80015380;

//libleo 2.0J .data
//-- leo/lib/leofunc
__leoResetCalled = 0x80059280;
__leoQueuesCreated = 0x80059284;
LEO_cmd_tbl = 0x80059290;
//-- leo/lib/leocmdex
leo_sys_read_cmd = 0x800592D0;
//-- leo/lib/driverominit
driverominit_first = 0x800592F0;
//-- leo/lib/leord_diskid
read_id_cmd = 0x80059300;
//-- leo/lib/createleomanager
__leoActive = 0x80059320;

//libleo 2.0J .rodata
//-- leo/lib/leofunc
LEO_MESG_ZERO = 0x8005BFC0;
//-- leo/lib/leocmdex
leo_sys_form_lbas = 0x8005BFD0;
//leocmdex_rodata_0008 = 0x8005BFD8;	//jmp table
//leocmdex_rodata_0040 = 0x8005C010;	//jmp table
//leocmdex_rodata_0078 = 0x8005C048;	//jmp table
//-- leo/lib/leord_diskid
leo_disk_id_lba = 0x8005C080;
//-- leo/lib/leomecha
//leomecha_rodata_0000 = 0x8005C090;	//jmp table
//leomecha_rodata_0034 = 0x8005C0C4;	//jmp table
//-- leo/lib/leo_tbl
LEOfirmware_rev = 0x8005C100;
LEOBYTE_TBL1 = 0x8005C108;
LEOBYTE_TBL2 = 0x8005C114;
LEOVZONE_TBL = 0x8005C128;
LEOZONE_SCYL_TBL = 0x8005C208;
LEOVZONE_PZONEHD_TBL = 0x8005C228;
LEOZONE_OUTERCYL_TBL = 0x8005C298;
LEORAM_START_LBA = 0x8005C2A8;
LEORAM_BYTE = 0x8005C2B8;
//-- leo/lib/leoc2ecc
ganlog = 0x8005C2E0;
glog = 0x8005C4E0;
//-- leo/lib/leomseq_tbl
rd_mseq_code = 0x8005C700;
wt_mseq_code = 0x8005C740;
//-- leo/lib/leotimer
ymdupper = 0x8005C780;
dayupper = 0x8005C788;


//libleo 2.0J .bss
//-- leo/lib/leofunc
LEOpost_que = 0x800B86C0;
LEOpost_que_buf = 0x800B86D8;
//-- leo/lib/leoram
LEO_sys_data = 0x800B86E0;
LEOcommandThread = 0x800B87C8;
LEOinterruptThread = 0x800B8978;
LEOcommandThreadStack = 0x800B8B28;
LEOinterruptThreadStack = 0x800B8F28;
LEOcommand_que = 0x800B9328;
LEOevent_que = 0x800B9340;
LEOcontrol_que = 0x800B9358;
LEOdma_que = 0x800B9370;
LEOblock_que = 0x800B9388;
LEOevent_que_buf = 0x800B93A0;
LEOcontrol_que_buf = 0x800B93A4;
LEOdma_que_buf = 0x800B93A8;
LEOblock_que_buf = 0x800B93B0;
LEOwrite_pointer = 0x800B93B4;
LEOcur_command = 0x800B93B8;
LEOasic_bm_ctl_shadow = 0x800B93BC;
LEOasic_seq_ctl_shadow = 0x800B93C0;
LEOdrive_flag = 0x800B93C4;
LEOclr_que_flag = 0x800B93C5;
LEOrw_flags = 0x800B93C6;
LEOdisk_type = 0x800B93C8;
LEOtgt_param = 0x800B93D0;
LEO_country_code = 0x800B93DC;
//-- leo/lib/leoint
LEOc2ctrl_que_buf = 0x800B93E0;
LEOc2ctrl_que = 0x800B93E8;
//-- leo/lib/leocmdex
LEOPiInfo = 0x800B9400;
LEOPiDmaParam = 0x800B9408;
LEO_currentCommand = 0x800B9420;
//-- leo/lib/driverominit
DriveRomHandle = 0x800B9430;
//-- leo/lib/leodiskinit
LeoDiskHandle = 0x800B94B0;
__osDiskHandle = 0x800B9524;
//-- leo/lib/leomecha
asic_cur_status = 0x800B9530;
unit_atten = 0x800B9534;
//-- leo/lib/leotempbuffer
LEO_TempBuffer = 0x800B9540;
//-- leo/lib/leoc2_syndrome
LEOC2_Syndrome = 0x800B9630;
//-- leo/lib/leoc2ecc
LEOc2_param = 0x800B9D70;
//-- leo/lib/createleomanager
__leoVersion = 0x800B9D80;
//-- leo/lib/leointerrupt
leoDiskStack = 0x800B9D90;
//-- leo/lib/leomseq_tbl
mseq_tbl = 0x800BAD90;


//libultra 2.0J .text
//-- libultra/io/piacs
__osPiCreateAccessQueue = 0x800153E0;
__osPiGetAccess = 0x80015430;
__osPiRelAccess = 0x80015474;
//-- libultra/os/sendmesg
osSendMesg = 0x800154A0;
//-- libultra/os/stopthread
osStopThread = 0x800155F0;
//-- libultra/io/vigetline
osViGetCurrentLine = 0x800156B0;
//-- libultra/os/recvmesg
osRecvMesg = 0x800156C0;
//-- libultra/os/thread
__osDequeueThread = 0x80015800;
//-- libultra/gu/rotate
guRotateF = 0x80015840;	//difference
guRotate = 0x800159D4;
//-- libultra/gu/sinf
__sinf = 0x80015A30;
//-- libultra/audio/sl
alUnlink = 0x80015BF0;
alLink = 0x80015C20;
alClose = 0x80015C44;
alInit = 0x80015C7C;
//-- libultra/gu/sins
sins = 0x80015CB0;
//-- libultra/audio/synsetvol
alSynSetVol = 0x80015D20;
//-- libultra/io/sptask
_VirtualToPhysicalTask = 0x80015DC0;
osSpTaskLoad = 0x80015EDC;
osSpTaskStartGo = 0x8001606C;
//-- libultra/os/destroythread
osDestroyThread = 0x800160B0;
//-- libultra/os/exceptasm
__osExceptionPreamble = 0x800161C0;
__osEnqueueAndYield = 0x800167DC;
__osEnqueueThread = 0x800168DC;
__osPopThread = 0x80016924;
__osDispatchThread = 0x80016934;
__osCleanupThread = 0x80016AB0;
//-- libultra/gu/scale
guScaleF = 0x80016AC0;
guScale = 0x80016B14; //difference from 2.0J libultra?
//-- libultra/libc/bzero
bzero = 0x80016B60;
//-- libultra/io/piread
osPiReadIo = 0x80016C00;
//-- libultra/io/gbpakcheckconnector
osGbpakCheckConnector = 0x80016C40;
//-- libultra/io/gbpakpower
osGbpakPower = 0x800170D0;
//-- libultra/os/createthread
osCreateThread = 0x80017240;
//-- libultra/io/contreaddata
osContStartReadData = 0x80017390;
osContGetReadData = 0x80017414;
__osPackReadData = 0x800174A0;
//-- libultra/io/siacs
__osSiCreateAccessQueue = 0x80017570;
__osSiGetAccess = 0x800175C0;
__osSiRelAccess = 0x80017604;
//-- libultra/io/controller
osContInit = 0x80017630;	//different
__osContGetInitData = 0x800177A0;	//different
__osPackRequestData = 0x80017870;	//different
//-- libultra/gu/align
guAlignF = 0x80017970;
guAlign = 0x80017B30;
//-- libultra/audio/synallocvoice
_allocatePVoice = 0x80017B80;
alSynAllocVoice = 0x80017C68;
//-- libultra/os/virtualtophysical
osVirtualToPhysical = 0x80017DB0;
//-- libultra/os/writebackdcache
osWritebackDCache = 0x80017E30;
//-- libultra/os/initialize
osInitialize = 0x80017EB0;
createSpeedParam = 0x80018158;
//-- libultra/libc/ll
__ull_rshift = 0x80018200;
__ull_rem = 0x8001822C;
__ull_div = 0x80018268;
__ll_lshift = 0x800182A4;
__ll_rem = 0x800182D0;
__ll_div = 0x8001830C;
__ll_mul = 0x80018368;
__ull_divremi = 0x80018398;
__ll_mod = 0x800183F8;
__ll_rshift = 0x80018494;
//-- libultra/os/setsr
__osSetSR = 0x800184C0;
//-- libultra/os/getsr
__osGetSR = 0x800184D0;
//-- libultra/io/vigetnextframebuf
osViGetNextFramebuffer = 0x800184E0;
//-- libultra/io/gbpakinit
osGbpakInit = 0x80018520;
//-- libultra/io/pfsgetstatus
__osPfsGetStatus = 0x80018750;
__osPfsRequestOneChannel = 0x80018820;
__osPfsGetOneChannelData = 0x800188E4;
//-- libultra/gu/perspective
guPerspectiveF = 0x80018980;
guPerspective = 0x80018BB0;
//-- libultra/audio/synstartvoice
alSynStartVoice = 0x80018C10;
//-- libultra/io/sprawdma
__osSpRawStartDma = 0x80018CA0;
//-- libultra/io/sirawdma
__osSiRawStartDma = 0x80018D30;
//-- libultra/io/epilinkhandle
osEPiLinkHandle = 0x80018DE0;
//-- libultra/io/viblack
osViBlack = 0x80018E30;
//-- libultra/io/pirawread
__osPiRawReadIo = 0x80018EA0;
//-- libultra/io/sirawread
__osSiRawReadIo = 0x80018EF0;
//-- libultra/os/getthreadid
osGetThreadId = 0x80018F40;
//-- libultra/os/setintmask
osSetIntMask = 0x80018F60;
//-- libultra/gu/mtxutil
guMtxF2L = 0x80019000;
guMtxIdentF = 0x80019100;
guMtxIdent = 0x80019188;
guMtxL2F = 0x800191B8;
//-- libultra/io/visetmode
osViSetMode = 0x80019270;
//-- libultra/gu/lookat
guLookAtF = 0x800192E0;
guLookAt = 0x80019598;
//-- libultra/audio/synsetpitch
alSynSetPitch = 0x80019610;
//-- libultra/os/probetlb
__osProbeTLB = 0x800196A0;
//-- libultra/gu/us2dex2_emu
guS2D2EmuSetScissor = 0x80019760;
us2dex2_emu_tmemLoad_B = 0x800197B8;
us2dex2_emu_tmemLoad_A = 0x80019844;
us2dex2_emu_tmemLoad = 0x800198B8;
guS2D2EmuBgRect1Cyc = 0x80019C14;
//-- libultra/io/pimgr
osCreatePiManager = 0x8001A650;
//-- libultra/io/devmgr
__osDevMgrMain = 0x8001A7C0;
//-- libultra/io/pirawdma
__osPiRawStartDma = 0x8001ABD0;
//-- libultra/audio/synsetpan
alSynSetPan = 0x8001ACA0;
//-- libultra/sched/sched 		//TODO, this one is weird
__scTaskReady = 0x8001AD40;
__scExec = 0x8001AD90;
__scSchedule = 0x8001AE30;
sched_dummy_func0 = 0x8001B0A4;
sched_dummy_func1 = 0x8001B0AC;
sched_dummy_func2 = 0x8001B0B4;
sched_dummy_func3 = 0x8001B0BC;
sched_unidentified_func0 = 0x8001B0C4;
__scMain = 0x8001B244;	//this is weird
osScGetCmdQ = 0x8001B470;
osScRemoveClient = 0x8001B478;
osScAddClient = 0x8001B500;
osCreateScheduler = 0x8001B550;
//-- libultra/io/sptaskyield
osSpTaskYield = 0x8001B680;
//-- libultra/audio/synthesizer
alSynNew = 0x8001B6A0;
alAudioFrame = 0x8001B9A0;
__allocParam = 0x8001BB70;
__freeParam = 0x8001BBA0;
_collectPVoices = 0x8001BBB8;
_freePVoice = 0x8001BC18;
_timeToSamplesNoRound = 0x8001BC50;
_timeToSamples = 0x8001BC9C;
__nextSampleTime = 0x8001BCC4;
//-- libultra/audio/drvrnew
_init_lpfilter = 0x8001BD20;
alFxNew = 0x8001BDC0;
alEnvmixerNew = 0x8001C1FC;
alLoadNew = 0x8001C2A4;
alResampleNew = 0x8001C34C;
alAuxBusNew = 0x8001C3D8;
alMainBusNew = 0x8001C42C;
alSaveNew = 0x8001C480;
//-- libultra/audio/mainbus
alMainBusParam = 0x8001C4D0;
alMainBusPull = 0x8001C500;
//-- libultra/audio/reverb
alFxPull = 0x8001C620;
alFxParam = 0x8001C960;
alFxParamHdl = 0x8001C978;
_loadOutputBuffer = 0x8001CBD4;
_loadBuffer = 0x8001CDF4;
_saveBuffer = 0x8001CF8C;
_filterBuffer = 0x8001D120;
_doModFunc = 0x8001D1D0;
//-- libultra/audio/auxbus
alAuxBusParam = 0x8001D280;
alAuxBusPull = 0x8001D2B0;
//--


alEnvmixerPull = 0x8001D390;
alEnvmixerParam = 0x8001D898;

alResampleParam = 0x8001E010;
alResamplePull = 0x8001E0FC;
alLoadParam = 0x8001EEA0;

alAdpcmPull = 0x8001F54C;
osSetEventMesg = 0x8001F9F0;

alFilterNew = 0x80020A50;
osGbpakGetStatus = 0x80020A70;
osUnmapTLBAll = 0x80020BF0;
osEPiStartDma = 0x80020C40;
osCreateMesgQueue = 0x80020E40;
osInvalDCache = 0x80020EC0;
osInvalICache = 0x80020F70;

alSavePull = 0x80021090;
alSaveParam = 0x8002111C;
__osSpDeviceBusy = 0x80021150;
__osSiDeviceBusy = 0x80021180;
osSetThreadPri = 0x800213A0;
osGetThreadPri = 0x80021480;
__osEPiRawReadIo = 0x800214A0;
osViSwapBuffer = 0x80021600;
__osEPiRawStartDma = 0x80021650;
osGetTime = 0x800219D0;
__osSetGlobalIntMask = 0x80021E60;

guNormalize = 0x80022000;
bcopy = 0x800220C0;
__osResetGlobalIntMask = 0x80022450;
__osDisableInt = 0x80022AB0;
__osRestoreInt = 0x80022B20;
cosf = 0x80022B70;
osEPiReadIo = 0x80022CE0;
osViSetEvent = 0x80022EC0;

__osSetFpcCsr = 0x80023670;
osEPiWriteIo = 0x800236D0;
osMapTLBRdb = 0x80023720;
osYieldThread = 0x80023780;
__osContRamWrite = 0x800237D0;
__osContRamRead = 0x80023A20;
__osGetCause = 0x80023DC0;
__osEPiRawWriteIo = 0x80023DD0;
osSetTimer = 0x80023F30;

__osSiRawWriteIo = 0x80024F00;
osDpSetNextBuffer = 0x80024FA0;

__osSpSetStatus = 0x80025080;
osCreateViManager = 0x800250C0;
osWritebackDCacheAll = 0x800253E0;
alHeapDBAlloc = 0x80025410;
osStartThread = 0x80025620;
alSynAllocFX = 0x80025B10;
alSynDelete = 0x80025D90;
osGbpakReadWrite = 0x80025DA0;

osViGetCurrentFramebuffer = 0x80026110;
__osSpSetPc = 0x80026150;
__osSetHWIntrRoutine = 0x80026190;


//libultra 2.0J .data
//-- libultra/io/piacs
__osPiAccessQueueEnabled = 0x80059330;
//-- libultra/os/thread
__osThreadTail = 0x80059340;
__osRunQueue = 0x80059348;
__osActiveQueue = 0x8005934C;
__osRunningThread = 0x80059350;
__osFaultedThread = 0x80059354;
//-- libultra/audio/sl
alGlobals = 0x80059360;
//-- libultra/gu/sins
sins_data_0000 = 0x80059370;
sins_data_07FE = 0x80059B6E;
//-- libultra/os/exceptasm
__osHwIntTable = 0x80059B70;
//-- libultra/io/siacs
__osSiAccessQueueEnabled = 0x80059BA0;
//-- libultra/io/controller
__osContinitialized = 0x80059BB0;
//-- libultra/os/initialize
osClockRate = 0x80059BC0;
osViClock = 0x80059BC8;
__osShutdown = 0x80059BCC;
__OSGlobalIntMask = 0x80059BD0;
//-- libultra/io/vitbl
osViModeTable = 0x80059BE0;
//-- libultra/gu/us2dex2_emu
us2dex2_emu_data_0000 = 0x8005AD60;
us2dex2_emu_data_0004 = 0x8005AD64;
us2dex2_emu_data_0008 = 0x8005AD68;
us2dex2_emu_data_000C = 0x8005AD6C;
us2dex2_emu_data_0010 = 0x8005AD70;
us2dex2_emu_data_0014 = 0x8005AD74;
us2dex2_emu_data_0020 = 0x8005AD80;
us2dex2_emu_data_0028 = 0x8005AD88;
//-- libultra/io/pimgr
__osPiDevMgr = 0x8005AD90;
__osPiTable = 0x8005ADAC;
__osCurrentHandle = 0x8005ADB0;
//-- libultra/sched/sched
sched__data_dp_busy = 0x8005ADC0;
sched__data_dpCount = 0x8005ADC4;
sched__data_firsttime = 0x8005ADC8;
//-- libultra/audio/drvrnew
drvrNew_data_0000 = 0x8005ADD0;
drvrNew_data_0068 = 0x8005AE38;
drvrNew_data_00F0 = 0x8005AEC0;
drvrNew_data_0118 = 0x8005AEE8;
drvrNew_data_0140 = 0x8005AF10;
drvrNew_data_0168 = 0x8005AF38;
//-- libultra/audio/reverb
reverb_data_0000 = 0x8005AF60;



//libultra 2.0J .rodata
//-- libultra/gu/rotate
rotate_rodata_0000 = 0x8005C7A0; //dtor
//-- libultra/gu/sinf
sinf_P = 0x8005C7B0;
sinf_rpi = 0x8005C7D8;
sinf_pihi = 0x8005C7E0;
sinf_pilo = 0x8005C7E8;
sinf_zero = 0x8005C7F0;
//-- libultra/os/exceptasm
__osIntOffTable = 0x8005C800;
__osIntTable = 0x8005C820;
//-- libultra/gu/align
align_rodata_0000 = 0x8005C850;
//-- libultra/gu/perspective
perspective_rodata_0000 = 0x8005C860;
//-- libultra/os/setintmask
__osRcpImTable = 0x8005C870;
//-- libultra/io/devmgr
devmgr_rodata_0000 = 0x8005C8F0;	//jmp table
//-- libultra/sched/sched
sched_rodata_0000 = 0x8005C910;		//jmp table
//-- libultra/audio/synthesizer
synthesizer_rodata_0000 = 0x8005C930;
//-- libultra/audio/drvrnew
drvrNew_rodata_0000 = 0x8005C940;
drvrNew_rodata_0018 = 0x8005C958;
//-- libultra/audio/reverb
reverb_rodata_0000 = 0x8005C960;
reverb_rodata_0020 = 0x8005C980;


//libultra 2.0J .bss
//-- libultra/io/piacs
piAccessBuf = 0x800BADD0;
__osPiAccessQueue = 0x800BADD8;
//-- libultra/gu/rotate
rotate_bss_0000 = 0x800BADF0;
//-- libultra/io/sptask
sptask_bss__tmp_task = 0x800BAE00;
//-- libultra/io/siacs
siAccessBuf = 0x800BAE40;
__osSiAccessQueue = 0x800BAE48;
//-- libultra/io/controller
__osContPifRam = 0x800BAE60;
__osContLastCmd = 0x800BAEA0;
__osMaxControllers = 0x800BAEA1;
//__osEepromTimer = 0x800BAEA8; //TODO
//__osEepromTimerQ = 0x800BAEC8;
//__osEepromTimerMsg = 0x800BAEE0;
//-- libultra/gu/align
align_bss_0000 = 0x800BAEF0;	//dtor
//-- libultra/os/initialize
__osFinalrom = 0x800BAF00;
//-- libultra/io/gbpakinit
__osGbpakTimer = 0x800BAF10;
__osGbpakTimerQ = 0x800BAF30;
__osGbpakTimerMsg = 0x800BAF48;
//-- libultra/gu/us2dex2_emu
us2dex2_emu_bss_0000 = 0x800BB100;
us2dex2_emu_bss_0004 = 0x800BB104;
us2dex2_emu_bss_0008 = 0x800BB108;
us2dex2_emu_bss_000A = 0x800BB10A;
us2dex2_emu_bss_000C = 0x800BB10C;
us2dex2_emu_bss_000E = 0x800BB10E;
us2dex2_emu_bss_0010 = 0x800BB110;
us2dex2_emu_bss_0014 = 0x800BB114;
//-- libultra/io/pimgr
__Dom1SpeedParam = 0x800BB120;
__Dom2SpeedParam = 0x800BB198;
piThread = 0x800BB210;
piThreadStack = 0x800BB3C0;
piEventQueue = 0x800BC3C0;
piEventBuf = 0x800BC3D8;


//libultra 2.0J unsorted (but confirmed)
__osPfsInodeCacheBank = 0x8005B0C4;

vi_data_0000 = 0x8005B140;
__osViCurr = 0x8005B1A0;
__osViNext = 0x8005B1A4;


__osPfsPifRam = 0x800BC5A0;


//libmfs .text
Mfs_CreateLeoManager = 0x8002707C;
Mfs_ReadDiskId = 0x80027260;
Mfs_ValidateRamVolume = 0x80027A84;
Mfs_SetGameCode = 0x80027FD0;
Mfs_CalculateVolumeChecksum = 0x8002831C;
Mfs_CopyRamAreaFromBackup = 0x8002866C;
Mfs_ReadLBA = 0x8002A434;
Mfs_WriteLBA = 0x8002A604;
mfsStrnCpy = 0x8002AA88;
mfsStrCat = 0x8002AB18;
Mfs_DecodeTime = 0x8002ABB8;
Mfs_EncodeTime = 0x8002ABE4;
Mfs_SetDefaultLeoHandlerFuncs = 0x8002F340;
Mfs_SetLeoHandlerFunc = 0x8002F3D8;

//libmfs stuff
gMfsError = 0x80076414;


//-----main segment
//-- osCap .text
GetAngle = 0x80113E00;
osCapInit = 0x80113F6C;
osCapConvertToRGBA = 0x80114040;
osCapCartRegInit = 0x80114A60;
osCapCartDataInit = 0x80114AD8;
osCapRead0000 = 0x80114B8C;
osCapRead0004 = 0x80114BC0;
osCapRead0008 = 0x80114BF4;
osCapRead0180 = 0x80114C28;
osCapWrite0000 = 0x80114C5C;
osCapWrite0004 = 0x80114C90;
osCapWrite0008 = 0x80114CC4;
osCapWrite0180 = 0x80114CF8;
osCapWrite0100 = 0x80114D2C;
osCapInquiry = 0x80114D58;
osCapCartInit = 0x8011502C;
osCapStartDma = 0x80115058;
osCapReadIo = 0x801151C0;
osCapWriteIo = 0x801152A4;
osCapConvertToI8 = 0x80115F50;



//------------------------------------------------------------------------
//TODO--UNCONFIRMED-------------------------------------------------------
//------------------------------------------------------------------------












env_text_05E8 = 0x8001D978;
_frexpf = 0x8001DC60;
_ldexpf = 0x8001DD4C;
env_text_0BC8 = 0x8001DF58;


__osSumcalc = 0x8001E310;
__osIdCheckSum = 0x8001E384;
__osRepairPackId = 0x8001E480;
__osCheckPackId = 0x8001E7D0;
__osGetId = 0x8001E934;
__osCheckId = 0x8001EAE0;
__osPfsRWInode = 0x8001EBB4;
osGetCount = 0x8001EE90;

alRaw16Pull = 0x8001F074;
load_text_0580 = 0x8001F420;


sqrtf = 0x8001FAB0;
guMtxXFMF = 0x8001FAC0;
guMtxCatF = 0x8001FB60;
guMtxXFML = 0x8001FCD0;
guMtxCatL = 0x8001FD30;
xprintf_text_0000 = 0x8001FD90;
_Printf = 0x80020400;



memcpy = 0x80020DA0;
strlen = 0x80020DCC;
strchr = 0x80020DF4;

osViGetCurrentMode = 0x80020E70;


alSynSetFXMix = 0x80020FF0;


guTranslateF = 0x800211B0;
guTranslate = 0x800211F8;
osJamMesg = 0x80021250;



osSpTaskYielded = 0x80021830;
_bcmp = 0x800218B0;

__osTimerServicesInit = 0x80021A60;
__osTimerInterrupt = 0x80021AEC;
__osSetTimerIntr = 0x80021C64;
__osInsertTimer = 0x80021CD8;


__osSetCompare = 0x80022090;

alCopy = 0x800223D0;

guFrustumF = 0x800224B0;
guFrustum = 0x80022604;
__osViInit = 0x80022670;
__osViSwapContext = 0x800227B0;
osPiGetCmdQueue = 0x80022B40;
MusPtrBankGetCurrent = 0x80022B58;


osViSetSpecialFeatures = 0x80022D30;
coss = 0x80022E90;

osPfsIsPlug = 0x80022F30;
__osPfsRequestData = 0x800230D0;
__osPfsGetInitData = 0x800231A0;
alSynAddPlayer = 0x80023270;
osCartRomInit = 0x80023480;
__osPfsSelectBank = 0x800235E0;

osAiGetLength = 0x80023680;





__osContAddressCrc = 0x80023C50;
__osContDataCrc = 0x80023D20;



xldtob_text_0000 = 0x80024010;
_Ldtob = 0x80024580;
lldiv = 0x80024AD0;
ldiv = 0x80024BD0;
_Litob = 0x80024C60;


__osDpDeviceBusy = 0x80025050;

__osSpGetStatus = 0x80025090;

vimgr_text_0180 = 0x80025240;


__d_to_ll = 0x80025770;
__f_to_ll = 0x8002578C;
__d_to_ull = 0x800257A8;
__f_to_ull = 0x80025848;
__ll_to_d = 0x800258E4;
__ll_to_f = 0x800258FC;
__ull_to_d = 0x80025914;
__ull_to_f = 0x80025948;
osViSetXScale = 0x80025980;
osViSetYScale = 0x80025AB0;

osContReset = 0x80025BB0;
__osPackResetData = 0x80025CAC;
alSynStopVoice = 0x80025D10;

__osGbpakSetBank = 0x80025F60;
osAiSetNextBuffer = 0x80026030;
__osAiDeviceBusy = 0x800260E0;


MusFxBankSetCurrent = 0x80026400;
n64dd_createQ = 0x80026E60;





player_bss_003C = 0x8005AD98;


env_data_0000 = 0x8005AF80;
env_data_0100 = 0x8005B080;
__osPfsInodeCacheChannel = 0x8005B0C0;

__osPreNMI = 0x8005B0D0;
xprintf_data_0000 = 0x8005B0E0;
xprintf_data_0024 = 0x8005B104;
__osTimerList = 0x8005B130;

osViModePalLan1 = 0x8005B1B0;
osViModeNtscLan1 = 0x8005B200;
osViModeMpalLan1 = 0x8005B250;
cartrominit_data_0000 = 0x8005B2F0;
__osPfsLastChannel = 0x8005B300;
xlitob_data_0000 = 0x8005B310;
xlitob_data_0014 = 0x8005B324;
__osViDevMgr = 0x8005B340;
__additional_scanline = 0x8005B35C;
aisetnextbuf_data_0000 = 0x8005B360;







env_rodata_0000 = 0x8005C990;
resample_rodata_0028 = 0x8005CA18;
resample_rodata_0030 = 0x8005CA20;
xprintf_rodata_0000 = 0x8005CA30;
xprintf_rodata_0004 = 0x8005CA34;
xprintf_rodata_000C = 0x8005CA3C;
xldtob_rodata_0000 = 0x8005CB90;
xldtob_rodata_0048 = 0x8005CBD8;
xldtob_rodata_004C = 0x8005CBDC;
xldtob_rodata_0058 = 0x8005CBE8;
llcvt_rodata_0000 = 0x8005CC00;
llcvt_rodata_0008 = 0x8005CC08;
player_bss_0048 = 0x80074D6C;
diskQBuf = 0x80076448;
diskQ = 0x8007644C;

pimgr_bss_12A0 = 0x800B8780;

vimgr_bss_11B0 = 0x800BB020;




__osPfsInodeCache = 0x800BC3E0;
__osEventStateTab = 0x800BC4E0;
__osBaseCounter = 0x800BC588;
__osTimerCounter = 0x800BC590;
__CartRomHandle = 0x800BC5F4;
vimgr_bss_0000 = 0x800BC660;
vimgr_bss_11C8 = 0x800BD828;
vimgr_bss_11E0 = 0x800BD840;
vimgr_bss_11F8 = 0x800BD858;
n_alSynFreeFX = 0x800C7758;
spMove = 0x800CA924;
alSndpDelete = 0x80100DE4;
alSynFreeFX = 0x80112324;
alSynRemovePlayer = 0x8011B9C4;
